# 数据库设置
# [dev, prod]
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/panel?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=
spring.datasource.password=

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=

# [md5, sha256, bcrypt],md5 & sha256 可以配置salt, bcrypt不用配置
setting.pwdMethod=sha256
setting.salt=

# tg bot
setting.enableTGBot=false
setting.botToken=